#!/bin/bash

if [ -z "$1" ]; then
	echo 'content-type: text/html'
	echo
	sed -n '1,/-- ABOVE --/p' spam-emails.html
fi

#zgrep --no-filename -B 2 'listed at rbl.rbldns.ru' /var/log/mail.log* | sed -n '/envelope-from/{s/^\(... ..\).*envelope-from="\([^"]*\)".*/\1@\2/;p}' | sort -u -t '@' -k 1,1r -k 3 -k 2 | sed -n 's/@/%/; H; g;/^\(... ..\)\n\1/!{s/.*\n\(.*\)%.*/<h4>\1<\/h4>/;p}; g;s/.*%//;p; g;s/.*\n\(.*\)%.*/\1/;h'

# grep --no-filename -B 2 'listed at rbl.rbldns.ru' /var/log/mail.log$1 | sed -n '/envelope-from/{s/^\(...\) \(..\)[^;]*; envelope-from="\([^"]*\)".*/\1@\2@\3/;p}' | LC_ALL=C sort -u -t '@' -k 1,1Mr -k 2,2r -k 4 -k 3 | sed -n 's/@/ /; s/@/%/; H; g;/^\(... ..\)\n\1/!{s/.*\n\(.*\)%.*/<h4>\1<\/h4>/;p}; g;s/.*%//;p; g;s/.*\n\(.*\)%.*/\1/;h'
#with better month sorting

#zgrep --no-filename -B 2 'listed at rbl.rbldns.ru' /var/log/mail.log* | sed -n '/^--$/d; N; N; /client-ip=\([^ ]*\); .*envelope-from.* \1 listed at/{s/^\(...\) \(..\).*envelope-from="\([^"]*\)".*/\1@\2@\3/;p}' | sed -n 's/@/ /; s/@/%/; H; g;/^\(... ..\)\n\1/!{s/.*\n\(.*\)%.*/<h4>\1<\/h4>/;p}; g;s/.*%//;p; g;s/.*\n\(.*\)%.*/\1/;h'
#with slower but buggy checking - rejected

# new style

#cat /var/log/mail.log$1 | tr '\n' '|' | sed -r 's/\|(...) (..) [^|]* (sm-mta[^:]*: [^:]*:) [^|]* listed at .*? \3 from=<([^>]*)>, [^|]* (relay=[^|]*)/|===\1@\2@\4 \5/g' | tr '|' '\n' | sed -n '/^===/{s/^===//;p}' | LC_ALL=C sort -u -t '@' -k 1,1Mr -k 2,2r -k 4 -k 3 | sed -n 's/@/ /; s/@/%/; H; g;/^\(... ..\)\n\1/!{s/.*\n\(.*\)%.*/<h4>\1<\/h4>/;p}; g;s/.*%//;p; g;s/.*\n\(.*\)%.*/\1/;h'
# good, but too slow

#grep --no-filename -A1 'listed at rbl.rbldns.ru' /var/log/mail.log$1 | sed -rn '/from=/{s/^(...) (..) .* from=<([^>]*)>, .* relay=/\1@\2@\3 from /;p}' | LC_ALL=C sort -u -t '@' -k 1,1Mr -k 2,2r -k 4 -k 3 | sed -n 's/@/ /; s/@/%/; H; g;/^\(... ..\)\n\1/!{s/.*\n\(.*\)%.*/<h4>\1<\/h4>/;p}; g;s/.*%//;p; g;s/.*\n\(.*\)%.*/\1/;h'
# skips some entries - if 'listed' line is not immediately followed by 'form=... relay=...'

grep --no-filename -A1 'listed at rbl.rbldns.ru\|lost input channel from .* after rcpt' /var/log/mail.log$1 | sed -rn '/from=/{s/^(...) (..) .* from=<?([^>,]*)>?, .* relay=/\1@\2@\3<\/td><td>from /;s/shpakovsky.ru/$(hostname).ru/;p}' | LC_ALL=C sort -u -t '@' -k 1,1Mr -k 2,2r -k 4 -k 3 | sed -n 's/@/ /; s/@/%/; H; g;/^\(... ..\)\n\1/!{s/.*\n\(.*\)%.*/<tr><td>\1<\/td><\/tr>/;p}; g;s/.*%\(.*\)/<tr><td>\1<\/td><\/tr>/;p; g;s/.*\n\(.*\)%.*/\1/;h'
# like above, but tables and slightly more IPs


if [ -z "$1" ]; then
	#use precached stuff
	cat ../../spam-emails.html
	sed -n '/-- BELOW --/,$p' spam-emails.html
fi
